# stock-scraper

./: .gitignore  pom.xml
src/main/java/info/hieudt/scraper/cafef/domain/: SanGiaoDich.java
src/main/java/info/hieudt/scraper/cafef/util/: DataUtil.java
src/main/java/info/hieudt/scraper/fpts/: App.java
src/main/java/info/hieudt/scraper/fpts/domain/: ChungKhoan.java  Gia.java  GiaTriGiaoDich.java  GiaoDichKhopLenh.java  KhoiLuongGiaoDich.java  NamMaCK.java  NgayChungKhoanPK.java  NgayMaCK.java  QuyMaCK.java  SanGiaoDich.java  ThangMaCK.java  ThongKeDatLenh.java  ThongKeGia.java  ThongKeGiaId.java  ThongKeIndex.java  ThongKeIndexId.java
src/main/java/info/hieudt/scraper/fpts/model/: BienAbstract.java  BienTheoNam.java  BienTheoNgay.java  BienTheoQuy.java  BienTheoThang.java  ChungKhoanTheoNgay.java  DuLieuCoPhieu.java  DuLieuThiTruongTheoNam.java  DuLieuThiTruongTheoNgay.java  DuLieuThiTruongTheoQuy.java  DuLieuThiTruongTheoThang.java  NamQuy.java  NamThang.java
src/main/java/info/hieudt/scraper/fpts/util/: DataUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/info/hieudt/scraper/fpts/: AppTest.java
